#===================================================
#  Crystals.ls         (c) C.J. van der Mark      
#
#      Questions about Lparser files to:          
#        Internet  cvdmark@xs4all.nl              
#           Fido      2:283/203.11                
#           PCG       9:526/464.3                 
#===================================================
4
20
2
I
I=+(40)ffHccI
H=[+fffG]c[-fffG]c[^fffG]c[&fffG]G
G=[dS]e[d]e[d]e[d]e[d]e[d]e[d]e[d]
e=+(90)f-(90)<(45)
d={[f+(90)f+(90)f+(90)f>(+38)-(105)ff-(151)ff][f&(38)+(15)ff+(151)ff]}
@
